<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zIh-nI-gcX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="snE-Ct-w85">
            <objects>
                <navigationController id="zIh-nI-gcX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aGe-Yj-KQZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TTy-86-aNs" kind="relationship" relationship="rootViewController" id="y6u-Ao-rTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpF-aw-Lyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5158" y="-1482"/>
        </scene>
        <!--Test-->
        <scene sceneID="B5V-K5-FDE">
            <objects>
                <viewController id="TTy-86-aNs" customClass="TestViewController" customModule="mokoSampleResources" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcA-zH-akF"/>
                        <viewControllerLayoutGuide type="bottom" id="gTY-6T-yQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KxK-oh-5KO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icY-c5-Xe5" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="80" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0H-Mx-Sbx" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="118" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXl-BK-rvZ">
                                <rect key="frame" x="16" y="156" width="288" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginPressed" destination="TTy-86-aNs" eventType="touchUpInside" id="kLe-8C-B8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="icY-c5-Xe5" firstAttribute="leading" secondItem="KxK-oh-5KO" secondAttribute="leadingMargin" id="A4H-ZA-mxw"/>
                            <constraint firstItem="J0H-Mx-Sbx" firstAttribute="top" secondItem="icY-c5-Xe5" secondAttribute="bottom" constant="8" id="J9d-Nm-ELP"/>
                            <constraint firstItem="AXl-BK-rvZ" firstAttribute="leading" secondItem="KxK-oh-5KO" secondAttribute="leadingMargin" id="R99-LB-8v8"/>
                            <constraint firstItem="J0H-Mx-Sbx" firstAttribute="leading" secondItem="KxK-oh-5KO" secondAttribute="leadingMargin" id="YwS-je-fZY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="icY-c5-Xe5" secondAttribute="trailing" id="bwo-1H-Wav"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AXl-BK-rvZ" secondAttribute="trailing" id="eFg-qS-jAV"/>
                            <constraint firstItem="AXl-BK-rvZ" firstAttribute="top" secondItem="J0H-Mx-Sbx" secondAttribute="bottom" constant="8" id="lNE-Xg-u53"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J0H-Mx-Sbx" secondAttribute="trailing" id="pU5-a7-Ijr"/>
                            <constraint firstItem="icY-c5-Xe5" firstAttribute="top" secondItem="gcA-zH-akF" secondAttribute="bottom" constant="16" id="u1e-mB-WWk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="0jM-60-fjM"/>
                    <connections>
                        <outlet property="emailField" destination="icY-c5-Xe5" id="1Yu-YU-rRm"/>
                        <outlet property="passwordField" destination="J0H-Mx-Sbx" id="U3U-8D-a0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxh-nl-GiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4297.5" y="-1482.0422535211267"/>
        </scene>
    </scenes>
</document>
