# moko-fields

./: README.md  build.gradle.kts  gradle.properties  publishToMavenLocal.sh  settings.gradle.kts
.github/workflows/: compilation-check.yml  publish.yml
buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
fields/: build.gradle.kts
fields-build-logic/src/main/kotlin/: publication-convention.gradle.kts
fields-core/: build.gradle.kts
fields-core/src/androidMain/: AndroidManifest.xml
fields-core/src/androidMain/kotlin/dev/icerock/moko/fields/core/: FormField.kt  FormFieldAndroid.kt
fields-core/src/commonMain/kotlin/dev/icerock/moko/fields/: AnyFormField.kt  AnyFormFieldExt.kt  FormField.kt  FormFieldExt.kt
fields-core/src/commonMain/kotlin/dev/icerock/moko/fields/core/: FormField.kt  FormFieldExt.kt
fields-core/src/commonMain/kotlin/dev/icerock/moko/fields/core/validations/: AnyValidations.kt  StringValidations.kt  ValidationBuilders.kt  ValidationResult.kt
fields-core/src/commonMain/kotlin/dev/icerock/moko/validations/: AnyValidations.kt  ValidationResult.kt
fields-core/src/commonTest/kotlin/dev/icerock/moko/validations/: AnyValidationsTest.kt  StringValidationsTest.kt
fields-core/src/iosMain/kotlin/dev/icerock/moko/fields/core/: FormField.kt
fields-flow/: build.gradle.kts
fields-flow/src/androidMain/: AndroidManifest.xml
fields-flow/src/androidMain/kotlin/dev/icerock/moko/fields/flow/: FormField.kt  FormFieldAndroid.kt
fields-flow/src/commonMain/kotlin/dev/icerock/moko/fields/: StateFormField.kt
fields-flow/src/commonMain/kotlin/dev/icerock/moko/fields/flow/: BaseFlowFormField.kt  FormField.kt
fields-flow/src/commonMain/kotlin/dev/icerock/moko/fields/flow/validations/: ValidationBuilders.kt
fields-flow/src/commonMain/kotlin/dev/icerock/moko/fields/livedata/: FormField.kt
fields-flow/src/commonMain/kotlin/dev/icerock/moko/validations/: ValidationBuilders.kt
fields-flow/src/commonTest/kotlin/dev/icerock/moko/fields/flow/validations/: ValidationBuildersTest.kt
fields-flow/src/commonTest/kotlin/dev/icerock/moko/validations/: ValidationBuildersTest.kt
fields-flow/src/iosMain/kotlin/dev/icerock/moko/fields/flow/: FormField.kt
fields-livedata/: build.gradle.kts
fields-livedata/src/androidMain/: AndroidManifest.xml
fields-livedata/src/androidMain/kotlin/dev/icerock/moko/fields/livedata/: FormField.kt  FormFieldAndroid.kt
fields-livedata/src/commonMain/kotlin/dev/icerock/moko/fields/: FormField.kt
fields-livedata/src/commonMain/kotlin/dev/icerock/moko/fields/livedata/: BaseLiveDataFormField.kt  FormField.kt
fields-livedata/src/commonMain/kotlin/dev/icerock/moko/fields/livedata/validations/: ValidationBuilders.kt
fields-livedata/src/commonTest/kotlin/dev/icerock/moko/fields/livedata/validations/: ValidationBuildersTest.kt
fields-livedata/src/commonTest/kotlin/dev/icerock/moko/validations/: ValidationBuildersTest.kt
fields-livedata/src/iosMain/kotlin/dev/icerock/moko/fields/livedata/: FormField.kt
fields-material/: build.gradle.kts
fields-material/src/androidMain/: AndroidManifest.xml
fields-material/src/androidMain/kotlin/dev/icerock/moko/fields/material/binding/: TextInputLayoutBinding.kt
fields-material/src/commonMain/kotlin/: FormField.kt
fields-material/src/main/kotlin/dev/icerock/moko/fields/material/binding/: TextInputLayoutBinding.kt
fields/src/androidMain/: AndroidManifest.xml
fields/src/commonMain/kotlin/dev.icerock.moko.fields/: FormField.kt
fields/src/commonMain/kotlin/dev/icerock/moko/fields/: FormField.kt  FormFieldExt.kt
fields/src/commonMain/kotlin/dev/icerock/moko/validations/: AnyValidations.kt  StringValidations.kt  ValidationBuilders.kt  ValidationResult.kt
fields/src/commonTest/kotlin/dev/icerock/moko/validations/: StringValidationsTest.kt  ValidationBuildersTest.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample-declarative-ui/androidApp/: build.gradle.kts
sample-declarative-ui/androidApp/src/main/: AndroidManifest.xml
sample-declarative-ui/androidApp/src/main/java/dev/icerock/moko/fields/sample/declarativeui/android/: BindingExt.kt  ComposeApp.kt  LoginScreen.kt  MainActivity.kt
sample-declarative-ui/androidApp/src/main/java/dev/icerock/moko/mvvm/sample/declarativeui/android/: ComposeApp.kt
sample-declarative-ui/iosApp/: Podfile
sample-declarative-ui/iosApp/iosApp/: ContentView.swift  LoginBinding.swift  LoginScreenBody.swift
sample-declarative-ui/iosApp/iosApp.xcodeproj/: project.pbxproj
sample-declarative-ui/iosApp/iosApp/fromMpp/: dev_icerock_moko_resources.swift  dev_icerock_moko_shared.swift
sample-declarative-ui/shared/: build.gradle.kts
sample-declarative-ui/shared/src/androidMain/: AndroidManifest.xml
sample-declarative-ui/shared/src/commonMain/kotlin/dev/icerock/moko/fields/sample/declarativeui/: LoginViewModel.kt
sample/android-app/: build.gradle.kts
sample/android-app/src/main/: AndroidManifest.xml
sample/android-app/src/main/java/com/icerockdev/app/: MainActivity.kt
sample/android-app/src/main/res/layout/: activity_main.xml
sample/ios-app/: Podfile
sample/ios-app/TestProj.xcodeproj/: project.pbxproj
sample/ios-app/src/: Info.plist  TestViewController.swift
sample/ios-app/src/Resources/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
sample/mpp-library/: build.gradle.kts
sample/mpp-library/src/commonMain/resources/MR/base/: strings.xml
